<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReiseApp.MainPage">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="40%" BackgroundColor="Beige">
            <Entry x:Name="vornameEntryField" Placeholder="Vorname" />
            <Entry x:Name="nachnameEntryField" Placeholder="Nachname" />
            <Entry x:Name="ortEntryField" Placeholder="Ort" />
            <Entry x:Name="datumEntryField" Placeholder="Datum" />
            <Button x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Vorname}" FontSize="17" FontAttributes="Bold" />
                                <Label Text="{Binding Nachname}" />
                                <Label Text="{Binding Ort}" />
                                <Label Text="{Binding Datum}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </FlexLayout>

</ContentPage>
